# InteractiveGallery

./: Directory.Packages.props  InteractiveGallery.sln  README.md
src/InteractiveGallery.Core/: DefaultCoreModule.cs  InteractiveGallery.Core.csproj
src/InteractiveGallery.Core/ArtistAggregate/: Artist.cs  ArtistValueObject.cs  Artwork.cs  ArtworkStatus.cs  ArtworkValueObject.cs  Category.cs  GalleryArtist.cs  GalleryArtistStatus.cs
src/InteractiveGallery.Core/ArtistAggregate/Events/: ArtworkAddedEvent.cs  GalleryDeletedEvent.cs  NewGalleryAddedEvent.cs
src/InteractiveGallery.Core/ArtistAggregate/EventsHandlers/: NewGalleryAddedEventHandler.cs
src/InteractiveGallery.Core/ArtistAggregate/Specifications/: AllArtistsSpec.cs  ArtistByIdSpec.cs  ArtistByIdentityGuidSpec.cs  ArtistsAtGalleryIdSpec.cs  ArtworksByArtistIdSpec.cs
src/InteractiveGallery.Core/CategoryAggregate/: Category.cs  CategoryValueObject.cs
src/InteractiveGallery.Core/CategoryAggregate/Specifications/: CategoryByIdSpec.cs
src/InteractiveGallery.Core/GalleryAggregate/: Gallery.cs  GalleryValueObject.cs
src/InteractiveGallery.Core/GalleryAggregate/Specifications/: ArtworksBuArtistIdSpec.cs  GalleryByIdSpec.cs  GalleryByInitiatorArtistIdSpec.cs
src/InteractiveGallery.Infrastructure/: DefaultInfrastructureModule.cs  FakeEmailSender.cs  InteractiveGallery.Infrastructure.csproj  SmtpEmailSender.cs  StartupSetup.cs
src/InteractiveGallery.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationUser.cs  EfRepository.cs  InteractiveGalleryDbContext.cs
src/InteractiveGallery.Infrastructure/Data/Config/: ArtistConfiguration.cs  ArtworkConfiguration.cs  CategoreyConfiguration.cs  GalleryArtistConfiguration.cs  GalleryConfiguration.cs
src/InteractiveGallery.Infrastructure/Migrations/: 20230710121945_IntGal1.Designer.cs  20230710121945_IntGal1.cs  20230711221008_SecondMigration.Designer.cs  20230711221008_SecondMigration.cs  20230723080308_AllTables.Designer.cs  20230723080308_AllTables.cs  20230804182412_AllTables.Designer.cs  20230804182412_AllTables.cs  20230807024513_ArtworkArtistIdNullable.Designer.cs  20230807024513_ArtworkArtistIdNullable.cs  20230807025405_ArtworkGalleryIdNullable.Designer.cs  20230807025405_ArtworkGalleryIdNullable.cs  20230824033837_AllTables.Designer.cs  20230824033837_AllTables.cs  AppDbContextModelSnapshot.cs  InteractiveGalleryDbContextModelSnapshot.cs
src/InteractiveGallery.SharedKernel/: AggregateRoot.cs  (+5 more)
src/InteractiveGallery.Web/: InteractiveGallery.Web.csproj  Program.cs  SeedData.cs  appsettings.json  log20230705.txt  log20230708.txt  log20230709.txt  log20230710.txt  log20230711.txt  log20230712.txt  log20230713.txt  log20230714.txt  log20230719.txt  log20230720.txt  log20230721.txt  log20230722.txt  log20230723.txt  log20230724.txt  log20230726.txt  log20230727.txt  log20230728.txt  log20230730.txt  log20230731.txt  log20230804.txt  log20230805.txt  log20230806.txt  log20230807.txt  log20230808.txt  log20230809.txt  log20230810.txt  log20230811.txt  log20230812.txt  log20230813.txt  log20230814.txt  log20230815.txt  log20230816.txt  log20230817.txt  log20230818.txt  log20230819.txt  log20230820.txt  (+9 more)
src/InteractiveGallery.Web/Areas/AdminArea/Controllers/: ArtistsController.cs  ArtworksController.cs  CategoriesController.cs  GalleriesController.cs  HomeController.cs
src/InteractiveGallery.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/InteractiveGallery.Web/Areas/UserArea/Controllers/: ArtistsController.cs  ArtworksController.cs  CategoriesController.cs  GalleriesController.cs  HomeController.cs
src/InteractiveGallery.Web/Controllers/: AccountController.cs  ArtistController.cs  ArtistController1.cs  ArtistsController.cs  ArtworksController.cs  CategoriesController.cs  GalleriesController.cs  HomeController.cs
src/InteractiveGallery.Web/Endpoints/ContributorEndpoints/: Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.cs
src/InteractiveGallery.Web/Filters/: ValidateModelAttribute.cs
src/InteractiveGallery.Web/Properties/: launchSettings.json
src/InteractiveGallery.Web/ViewModels/: ArtistViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  MultiStepRegisterViewModel.cs  MultiStepsRegisterViewModel.cs  RegistrationViewModel.cs
src/InteractiveGallery.Web/Views/: _ViewImports.cshtml
src/InteractiveGallery.Web/Views/Account/: Register.cshtml
src/InteractiveGallery.Web/Views/Admin/Artists/: Create.cshtml  Index.cshtml
src/InteractiveGallery.Web/Views/Admin/Artworks/: Details.cshtml  Edit.cshtml
src/InteractiveGallery.Web/Views/Admin/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/InteractiveGallery.Web/Views/Admin/Galleries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/InteractiveGallery.Web/Views/Admin/Shared/: MyLayout.cshtml  _Layout.cshtml
src/InteractiveGallery.Web/Views/Artist/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/InteractiveGallery.Web/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
src/InteractiveGallery.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/InteractiveGallery.Web/Views/Galleries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/InteractiveGallery.Web/Views/Home/: Index.cshtml
src/InteractiveGallery.Web/Views/Shared/: MyLayout.cshtml  _Layout.cshtml
src/InteractiveGallery.Web/Views/UserViews/: Galleris.cshtml  Profile.cshtml  Register.cshtml
src/InteractiveGallery.Web/wwwroot/: main.js
src/InteractiveGallery.Web/wwwroot/Temp/: templatemo_style.css
src/InteractiveGallery.Web/wwwroot/gallery/app/: main.css  main.js
src/InteractiveGallery.Web/wwwroot/model/: 10gallery.glb  11gallery.glb  13gallery.glb  4gallery.glb  7gallery.glb  8gallery.glb  Wood1.glb  w-1.glb
(+107 files in other folders)
